{
    "ESV_API_KEY": "85adf319d41ac1374592bfa9be6ff11a7f0ff3e8",
    "EMAIL_SENDER": "charlesxjyang@gmail.com",
    "EMAIL_PASSWORD": "pxqj tmmb ttzl eqtg",
    "EMAIL_RECEIVER": "charlesxjyang@gmail.com"
}